@inproceedings{legner2020epic,
  title={$\{$EPIC$\}$: every packet is checked in the data plane of a $\{$Path-Aware$\}$ Internet},
  author={Legner, Markus and Klenze, Tobias and Wyss, Marc and Sprenger, Christoph and Perrig, Adrian},
  booktitle={29th USENIX Security Symposium (USENIX Security 20)},
  pages={541--558},
  year={2020}
}
@inproceedings{seaton2022poster,
  title={Poster: Toward Zero-Trust Path-Aware Access Control},
  author={Seaton, Joshua H and Hounsinou, Sena and Wood, Timothy and Xu, Shouhuai and Brown, Philip N and Bloom, Gedare},
  booktitle={Proceedings of the 27th ACM on Symposium on Access Control Models and Technologies},
  pages={267--269},
  year={2022}
}
@inproceedings{meadows2023sidecar,
  title={Sidecar-based Path-aware Security for Microservices},
  author={Meadows, Catherine and Hounsinou, Sena and Wood, Timothy and Bloom, Gedare},
  booktitle={Proceedings of the 28th ACM Symposium on Access Control Models and Technologies},
  pages={157--162},
  year={2023}
}